<mjml>
    <mj-head>
        <mj-font name="Oxygen" href="" />
        <mj-style>
            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            @media only screen and (min-width:480px) and (max-width:600px) {
                @-ms-viewport { width:600px; }
                @viewport { width:600px; }
            }
        </mj-style>
    </mj-head>

    <mj-body>
            <mj-section>
               <mj-column>
                    <mj-text>{{message}}</mj-text>
                </mj-column>
            </mj-section>
    </mj-body>
</mjml>
